<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="languages">
        <item>Predifinito da sistema</item>
        <item>Inglese</item>
        <item>Francese [Grazie a @kernoeb (Telegram)]</item>
        <item>Spagnolo [Grazie a @sguinetti (GitLab)]</item>
        <item>Cinese Semplificato [Grazie a @laiboonsing (GitLab)]</item>
        <item>Indonesiano [Grazie a @Galang23 (GitLab)]</item>
        <item>Italiano [Grazie a @RAR_Ramar (Telegram)]</item>
    </string-array>

    <string-array name="theme_presets">
        <item>Automatico / In base al sistema</item>
        <item>Automatico / In base al batteria</item>
        <item>Scuro</item>
        <item>Chiaro</item>
    </string-array>

    <string-array name="separator_presets">
        <item>Niente</item>
        <item>\@</item>
        <item>al</item>
        <item>su</item>
        <item>\|</item>
        <item>-</item>
    </string-array>
</resources>
